language: python
python:
  - "3.6"

install:
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export CONDA_HOME="$HOME/miniconda"
  - export PATH="$CONDA_HOME/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda upgrade --all
  - conda install pandas numpy
  - conda install pytorch-cpu torchvision-cpu -c pytorch
  - conda install keras
  - conda install tensorboard

  - pip install -U pip
  - pip install tensorboardX tqdm matplotlib
  - pip install .

script:
  python test/unit_test.py
